<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/curvetextbox"
            android:drawableLeft="@android:drawable/ic_menu_search" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="#CECECE"
            android:gravity="center" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#CECECE"
                android:src="@drawable/groupchaticon" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/conclist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >

    </ListView>

</LinearLayout>