<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#957DB8"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Enter The Verification ID : "
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />
    
    <EditText
        android:id="@+id/editVerificationId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="Enter Verification code:" />
    
     <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#303F9F"
            android:onClick="submitVerificaitonId"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>